{
  "name": "flittermouse",
  "version": "0.0.1",
  "description": "flittermouse",
  "main": "y",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stelabrego/flittermouse.git"
  },
  "author": "stel abrego",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stelabrego/flittermouse/issues"
  },
  "homepage": "https://github.com/stelabrego/flittermouse#readme",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "@babel/preset-react": "^7.0.0",
    "aws-sdk": "^2.521.0",
    "bulma": "^0.7.5",
    "connect-redis": "^4.0.0",
    "croppie": "^2.6.4",
    "express": "^4.17.1",
    "express-promise-router": "^3.0.3",
    "express-session": "^1.16.2",
    "flatpickr": "^4.6.2",
    "http-errors": "^1.7.3",
    "leaflet": "^1.5.1",
    "moment": "^2.29.2",
    "moment-timezone": "^0.5.26",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "nanoid": "^2.1.0",
    "nanoid-dictionary": "^2.0.0",
    "parcel": "^1.12.3",
    "path": "^0.12.7",
    "pg": "^7.12.1",
    "pug": "^2.0.4",
    "querystring": "^0.2.0",
    "react": "^16.9.0",
    "react-autosuggest": "^9.4.3",
    "redis": "^2.8.0",
    "sass": "^1.23.0-module.beta.1",
    "standard": "^14.3.1",
    "superagent": "^5.1.0"
  }
}
